= scissor-echonest

{Scissor}[http://github.com/youpy/scissor/tree/master] extension to use Echo Nest Developers API

== Description


== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem sources -a http://gems.github.com/  
 gem install youpy-scissor-echonest

== Features/Problems


== Synopsis

 require 'rubygems'
 require 'scissor/echonest'

 Scissor.echonest_api_key = 'YOUR_API_KEY'

 # sort beats by duration
 beats = Scissor('trans_europe_express.mp3').beats.
  sort_by {|beat| beat.duration }

 # join beats and write into file
 Scissor.join(beats) > 'sorted.mp3'

== Copyright

Author::    youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License::   MIT
