= scissor-echonest

Scissor extension to use Echo Nest Developers API

== Description


== Installation

=== Archive Installation

 rake install

=== Gem Installation

 gem sources -a http://gems.github.com/  
 gem install youpy-scissor-echonest

== Features/Problems


== Synopsis

 require 'scissor/echonest'

 Scissor.echonest_api_key = 'YOUR_API_KEY'
 beats = Scissor('trans_europe_express.mp3').beats

 # sort beats by duration and write into file
 beats.
  sort_by {|beat| beat.duration }.
  inject(Scissor()) {|m, beat| m + beat } > 'sorted.mp3'

== Copyright

Author::    youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License::   MIT
